export const PAGE_SIZE_MEMO_CHRONICLE = 50;
export const MAXIMUM_MEMO_CHRONICLE = 999;
export const MAXIMUM_CIS_MEMO = 999;

export enum MEMO_TYPE {
  CHRONICLE = 'chronicle',
  CIS = 'cis'
}

export const VIRTUAL_DIR_PATH = process.env.virtualDirPath || '';
export const API_VERSION = '/api/v1' || '';

export const MOCK_ACCOUNT_ID = {
  NO_SEARCH_RESULT_LIST: '0000000000000000',
  MEMO_CIS: '4333050014674373',
  MEMO_CIS_NO_MEMO_FOUND: '1200000000000000',
  MEMO_CIS_999_MEMO: '1300000000000000',

  MEMO_CHRONICLE: '0412000005578523',
  MEMO_CHRONICLE_NO_MEMO_FOUND: '2200000000000000',
  MEMO_CHRONICLE_1: '2300000000000000',
  MEMO_CHRONICLE_999: '2400000000000000',

  PAYMENT_NO_DATA_FOUND: '300000000000000',
  PAYMENT_NO_DEBIT_CARD: '310000000000000',
  PAYMENT_NO_CREDIT_CARD: '320000000000000'
};

export const MOCK_ARRAY_ACCOUNT_ID = [
  MOCK_ACCOUNT_ID.MEMO_CIS,
  MOCK_ACCOUNT_ID.MEMO_CIS_NO_MEMO_FOUND,
  MOCK_ACCOUNT_ID.MEMO_CIS_999_MEMO,

  MOCK_ACCOUNT_ID.MEMO_CHRONICLE,
  MOCK_ACCOUNT_ID.MEMO_CHRONICLE_NO_MEMO_FOUND,
  MOCK_ACCOUNT_ID.MEMO_CHRONICLE_1,
  MOCK_ACCOUNT_ID.MEMO_CHRONICLE_999,

  MOCK_ACCOUNT_ID.PAYMENT_NO_DATA_FOUND,
  MOCK_ACCOUNT_ID.PAYMENT_NO_DEBIT_CARD,
  MOCK_ACCOUNT_ID.PAYMENT_NO_CREDIT_CARD
];

export const MOCK_CIS_MEMO = [
  MOCK_ACCOUNT_ID.MEMO_CIS,
  MOCK_ACCOUNT_ID.MEMO_CIS_NO_MEMO_FOUND,
  MOCK_ACCOUNT_ID.MEMO_CIS_999_MEMO
];

export const MOCK_CHRONICLE_MEMO = [
  MOCK_ACCOUNT_ID.MEMO_CHRONICLE_NO_MEMO_FOUND,
  MOCK_ACCOUNT_ID.MEMO_CHRONICLE_1,
  MOCK_ACCOUNT_ID.MEMO_CHRONICLE,
  MOCK_ACCOUNT_ID.MEMO_CHRONICLE_999
];

export const CIS_MEMO_SOURCE = [
  'A - Account Level Processing',
  'C - CIS',
  'J - Adjustment',
  'X - Collections memo'
];

export enum BANK_ACCOUNTS_TYPE {
  CHECKING = 'C',
  SAVING = 'S',
  CREDIT = 'CR',
  DEBIT = 'D'
}

export const BANK_ACCOUNTS = {
  [BANK_ACCOUNTS_TYPE.CHECKING]: { code: 'C', description: 'Checking account' },
  [BANK_ACCOUNTS_TYPE.SAVING]: {
    code: 'S',
    description: 'Savings account'
  },
  [BANK_ACCOUNTS_TYPE.CREDIT]: {
    code: 'CR',
    description: 'Credit account'
  },
  [BANK_ACCOUNTS_TYPE.DEBIT]: {
    code: 'D',
    description: 'Debit account'
  }
};
